# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiddlest/popularmovie_v3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiddlest/popularmovie_v3/: App.java  AppComponent.java  AppModule.java  MovieModule.java  NetworkModule.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/data/: DataComponent.java  DataModule.java  MovieDataService.java  MovieDataServiceImpl.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/data/model/: Movie.java  MoviesWithMeta.java  RealmMovie.java  Review.java  ReviewsWithMeta.java  Trailer.java  TrailerContainer.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/presenter/: BasePresenter.java  MainDetailView.java  MainView.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/presenter/movieDetail/: MovieDetailComponent.java  MovieDetailModule.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieDetailView.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/presenter/moviePoster/: MoviePosterComponent.java  MoviePosterModule.java  MoviePosterPresenter.java  MoviePosterPresenterImpl.java  MoviePosterView.java
app/src/main/java/com/example/fiddlest/popularmovie_v3/scope/: ActivityScope.java  FragmentScope.java
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_star_rate_black_18px.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_movie_detail.xml  fragment_movie_poster.xml  movie_poster_imageview.xml  recycler_view_review.xml  recycler_view_trailer.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fiddlest/popularmovie_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
